## ----------------------------------------------------------------------------
## ..:: infra-server installation ::..
## ----------------------------------------------------------------------------

- hosts: infra-server
  remote_user: root
  tasks:

    ## Configure and Deploy Services in "blog-apps" namespace

    - name: Creating Namepsaces
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/0.namespace-preparation/0.namespace.yaml"

    - name: Deploying PV / PVC foro persistent flie storage
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/0.namespace-preparation/1.nfs-pv-pvc.yaml"

    - name: Deploying Common NGINX Plus resources
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/0.namespace-preparation/2.nginx-plus-common.yaml"

    - name: Deploying NGINX Plus Ingress Controller PODs and Services (NAP Enabled)
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/0.namespace-preparation/3nap.nplus.yaml"

    - name: Deploying NGINX App Protect Policy
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/0.namespace-preparation/4.1.nap-policy.yaml"

    - name: Deploying NGINX App Protect Log Config
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/0.namespace-preparation/5.nap-log.yaml"

    - name: Deploying BIG-IP Controller Config Map 
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/0.namespace-preparation/6.bigip-ctlr-configMap.yaml"

    - name: Deploying MYSQL DB Server for blog-apps services
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/0.namespace-preparation/7.mysql.yaml"

    - name: Deploying Hackazon POD
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/hackazon/1.hackazon.yaml"

    - name: Deploying Hackazon Service
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/hackazon/2.hackazon-services.yaml"

    - name: Deploying Hackazon Ingress
      become: true
      become_user: ubuntu
      command: /bin/bash -c "export KUBECONFIG=/home/ubuntu/.kube/config-k8s ; kubectl apply -f ~/k8s-manifests/nap-e-commerce/hackazon/3.hackazon-ingress.yaml"

